# CapstoneUpdate

LoanTesting/: Deploy docker Steps.md  Dockerfile  docker-compose.yml  pom.xml
LoanTesting/src/main/java/com/bank/loan/: LoanPricingApprovalApplication.java  ServletInitializer.java
LoanTesting/src/main/java/com/bank/loan/config/: SecurityConfig.java
LoanTesting/src/main/java/com/bank/loan/controller/: AdminLoanController.java  AdminUserController.java  AuthController.java  LoanController.java
LoanTesting/src/main/java/com/bank/loan/dto/: AuthRequest.java  AuthResponse.java  FinancialsDto.java  LoanActionDto.java  LoanCreateRequest.java  LoanResponseDto.java  LoanStatusUpdateRequest.java  LoanUpdateRequest.java  PagedResponse.java  UserCreateRequest.java  UserResponseDto.java  UserStatusUpdateRequest.java
LoanTesting/src/main/java/com/bank/loan/exception/: ApiError.java  GlobalExceptionHandler.java
LoanTesting/src/main/java/com/bank/loan/kafka/: LoanEventConsumer.java  LoanEventProducer.java
LoanTesting/src/main/java/com/bank/loan/model/: Financials.java  Loan.java  LoanAction.java  LoanCreateAction.java  LoanStatus.java  Role.java  User.java
LoanTesting/src/main/java/com/bank/loan/repository/: LoanRepository.java  UserRepository.java
LoanTesting/src/main/java/com/bank/loan/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
LoanTesting/src/main/java/com/bank/loan/service/: LoanService.java  UserService.java
LoanTesting/src/main/resources/: application.properties
LoanTesting/src/test/java/com/bank/loan/: LoanPricingApprovalApplicationTests.java
LoanTesting/src/test/java/com/bank/loan/controller/: AdminLoanControllerTest.java  AdminUserControllerTest.java  AuthControllerTest.java  LoanControllerTest.java
LoanTesting/src/test/java/com/bank/loan/service/: LoanServiceTest.java  UserServiceTest.java
