spring.application.name=LoanPricingApprovalApplication
# ===============================
# Server configuration
# ===============================
server.port=8081

# ===============================
# MongoDB configuration
# - For local MongoDB: localhost:27017
# - Change uri if you use Docker/Atlas
# ===============================
spring.data.mongodb.uri=mongodb://localhost:27017/loan_db
############3spring.data.mongodb.uri=mongodb://mongo:27017/loan_db
#spring.data.mongodb.uri=mongodb://host.docker.internal:27017/loan_db


# ===============================
# JWT configuration
# ===============================
app.jwt.secret=very-strong-secret-change-in-prod-1234567890

# JWT expiration time in milliseconds (1 hour)
app.jwt.expiration-ms=3600000


# ===============================
# Jackson / JSON config
# ===============================
spring.jackson.serialization.write-dates-as-timestamps=false

# ===============================
# Logging
# ===============================
logging.level.root=INFO
logging.level.com.bank.loan=DEBUG


# Kafka
#spring.kafka.bootstrap-servers=kafka:9092
#spring.kafka.consumer.group-id=loan-group
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
